{
  "name": "mewbot",
  "version": "1.0.5-beta3",
  "description": "A library for building bots on Mew",
  "keywords": [
    "Mew",
    "Mew Online",
    "Mew.fun",
    "bot"
  ],
  "author": "Pamisu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/PamisuMyon/mewbot.git"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "./node_modules/.bin/mocha",
    "test-dispatch": "./node_modules/.bin/ts-node-esm test/dispatch-test.ts",
    "doc": "npx typedoc --options typedoc.json"
  },
  "type": "module",
  "engines": {
    "node": ">=14.16"
  },
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/mime": "^3.0.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.6.1",
    "@types/ws": "^8.5.3",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "chai": "^4.3.6",
    "eslint": "^8.20.0",
    "mocha": "^10.0.0",
    "ts-node": "^10.9.1",
    "typedoc": "^0.23.10",
    "typedoc-plugin-markdown": "^3.13.4",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@volcengine/openapi": "^1.2.3",
    "form-data": "^4.0.0",
    "got": "^12.2.0",
    "hpagent": "^1.1.0",
    "image-size": "^1.0.2",
    "mime": "^3.0.0",
    "ws": "^8.8.1"
  }
}
